body {
    padding: 0%;
    margin: 0%;   
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    align-items: start;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}